PORT=3000
TIMEZONE=America/Los_Angeles

# Google Sheets
GOOGLE_SHEET_ID=1PxqMgro5uWJBAbR1ey4atBE_jx-WhI0AAxbAY7zqbVU
GOOGLE_SHEET_RANGE=Sheet1!A:N
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY_HERE\n-----END PRIVATE KEY-----\n"

# Web Push (generate with: npm run gen:vapid)
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:you@example.com
